# SpriteSheetGenerator-and-Hex2Colour

./: .editorconfig  LICENSE  README.md  SpriteSheetGenerator.sln
Hex2Colour/: ArrayGenerator.cs  ColourHarvester.Designer.cs  ColourHarvester.cs  ColourHarvesterForm.Designer.cs  ColourHarvesterForm.cs  HelpForm.Designer.cs  HelpForm.cs  HelpForm.resx  Hex2Colour.cs  Hex2Colour.csproj  Hex2ColourForm.Designer.cs  Hex2ColourForm.cs  Hex2ColourForm.resx  Hex2ColourHelp.Designer.cs  Hex2ColourHelp.cs  Hex2ColourHelp.resx  Hex2ColourSettings.Designer.cs  Hex2ColourSettings.cs  Hex2ColourSettings.resx  LanguageAPI.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  Resource.Designer.cs  Resource.resx  Settings.cs  SettingsForm.Designer.cs  SettingsForm.cs  Util.cs  langs.json
SpriteSheetGenerator/: ImagePath.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  Resource.Designer.cs  SpriteSheetGenerator.cs  SpriteSheetGenerator.csproj  SpriteSheetGeneratorForm.Designer.cs  SpriteSheetGeneratorForm.cs  SpriteSheetGeneratorForm.resx  Util.cs
SpriteSheetGenerator.Core/: GroupSize.cs  SpriteSheetGenerator.Core.csproj  SpriteSheetGenerator.cs  Util.cs
SpriteSheetGenerator.Core/Packing/: SpriteInfo.cs  SpriteSheetMap.cs
