<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SpriteSheetGenerator</RootNamespace>
    <BaseOutputPath>..\bin\</BaseOutputPath>
    <SignAssembly>False</SignAssembly>
    <Authors>Addio</Authors>
    <Company>Addio Electronics</Company>
    <PackageProjectUrl>https://github.com/AddioElectronics/SpriteSheetGenerator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AddioElectronics/SpriteSheetGenerator</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1416</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="P:\My Programs\C#\SpriteSheetGenerator\SpriteSheetGenerator\SpriteSheetGenerator.Core\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RectanglePacker" Version="1.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Drawing" />
    <Using Include="System.Drawing.Imaging" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="P:\My Programs\C#\SpriteSheetGenerator\SpriteSheetGenerator\SpriteSheetGenerator.Core\.editorconfig" />
  </ItemGroup>

</Project>
